# Video_Call

./: settings.gradle  videocall.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingapp/Activity/: RandomConnectingActivity.java  StartActivity.java
app/src/main/java/com/example/datingapp/Original/: AESSUtils.java  SSGAsyncHttpURLConnection.java  SSGCallActivity.java  SSGCallFragment.java  SSGCaptureQualityController.java  SSGCpuMonitor.java  SSGDirectRTCClient.java  SSGHudFragment.java  SSGPeerConnectionClient.java  SSGRTCAudioManager.java  SSGRTCBluetoothManager.java  SSGRTCClient.java  SSGRTCProximitySensor.java  SSGRTCUtils.java  SSGRetrofitClient.java  SSGRoomParametersFetcher.java  SSGStaticVar.java  SSGTCPChannelClient.java  SSGWebSocketChannelClient.java  SSGWebSocketRTCClient.java
app/src/main/java/com/example/datingapp/Original/model/: SSGCall_interface.java  SSGCall_model.java
app/src/main/res/drawable/: bg_square_save_btn_s.xml  call_disconnect.xml  connecting_text.xml  ic_camerarotate.xml  ic_mic.xml  ic_mutemic.xml  ic_report.xml  x_bg_bottomsheet.xml
app/src/main/res/layout/: abc_activity_call.xml  abc_fragment_call.xml  abc_fragment_hud.xml  activity_random_connecting.xml  activity_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
