<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/np_videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/np_button_call_switch_camera"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_camerarotate" />

            <ImageView
                android:id="@+id/np_button_call_disconnect"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/call_disconnect"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/np_button_call_toggle_mic"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_mic" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/call_screen_top_transparency" />

        <LinearLayout
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/np_status"
                android:layout_width="@dimen/_90sdp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="00.00"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:background="@drawable/bg_square_save_btn_s"
                android:fontFamily="@font/inter_regular"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/call_screen_bottom_transparency" />

        <ImageView
            android:id="@+id/np_button"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_report"
            android:visibility="visible" />

    </RelativeLayout>


</RelativeLayout>
